server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.cryptify.nl;

  ssl_certificate /etc/letsencrypt/live/www.cryptify.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.cryptify.nl/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  return 301 https://cryptify.nl$request_uri;
}

server {
  include mime.types;
  types {
    application/wasm                      wasm;
  }
  ignore_invalid_headers off;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name cryptify.nl;

  ssl_certificate /etc/letsencrypt/live/www.cryptify.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.cryptify.nl/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain text/css application/json application/javascript text/javascript;
  gzip_vary on;

  root /home/cryptify/htdocs/frontend;
  index index.html;

  access_log /var/log/nginx/node.cryptify.nl-access.log;
  error_log /var/log/nginx/node.cryptify.nl-error.log;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;" always;
  add_header Content-Security-Policy "script-src 'none'; object-src 'none'; base-uri 'none'; require-trusted-types-for 'script';">
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer" always;

  access_log /var/log/nginx/node.cryptify.nl-access.log;
  error_log /var/log/nginx/node.cryptify.nl-error.log;

  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload;" always;
  add_header Content-Security-Policy "script-src 'none'; object-src 'none'; base-uri 'none'; require-trusted-types-for 'script';">
  add_header X-Frame-Options "DENY" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer" always;

  location / {
    add_header Cache-Control no-cache;
    expires 0;
    try_files $uri $uri/ /index.html;
  }

  location /fileupload {
    client_max_body_size 40M;
    proxy_pass http://localhost:3000;
  }

  location /filedownload {
    proxy_pass http://localhost:3000;
    sendfile   on;
    tcp_nopush on;
  }
}
{8}-\w{4}-\w{4}-\w{4}-\w{12})$ / last;

  location / {
    add_header Cache-Control no-cache;
    expires 0;
    try_files $uri $uri/ /index.html;
  }

  location /fileupload {
    client_max_body_size 40M;
    proxy_pass http://localhost:3000;
  }

  location /filedownload {
    proxy_pass http://localhost:3000;
    sendfile   on;
    tcp_nopush on;
  }
}
